<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>집들이 신청</title>
		<!--output.setTitle(g_title);-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--output.addMetaTag("viewport", "width=device-width, initial-scale=1");-->

		<style>
			@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
			*{
				font-family:Nanum Gothic;
				font-size:20px;
				text-align:center
			}
			body,html{
				height:100%
			}
			body{
				display:table;
				height:100%;

				margin:0 auto;
				width:100%;
				float:left
			}
			.container{
				background:rgba(0,0,0,.05);
				display:table-cell;
				vertical-align:middle;
				width:100%
			}
			.center{
				background:rgba(255,255,255);
				border-radius:10px;
				box-shadow:0 5px 50px 0 rgba(0,0,0,.4);
				display:inline-block;
				position:relative;
			}
			input{
				border:1px solid;
				border-radius:3px;
				height:36px;
				width:59%
			}
                .short{
                    font-size: 18px;
                    width:20%;
                }
			button{
				background-color:#4caf50;
				border:none;
				border-radius:3px;
				color:#fff;
				cursor:pointer;
				height:40px;
				width:60%;
			}
                .shortbtn{
                    background-color:#578ac1;
                    width:38%;
                    margin-right: 20px
                }
                .shortrst{
                    background-color:#424242;
                    width:24%;
                }
			button:hover{
				background:#4ca050
			}
            button.shortbtn:hover{
                background:#3d628a
            }
            button.shortrst:hover{
                background:#2c2c2c
            }
			.text{
				font-size:10px
			}
			table{
				border: 1px solid #444444;
				border-collapse: collapse;
				float: left;
			}
			thead{
				background-color: #ececec;
			}
			th, td{
				font-size: 18px;
				border: 1px solid #444444;
				padding: 5px;
			}
			@media screen and (max-width:640px){
				.center{
					width:62.5%
				}
			}
			</style>


    <script src="./code.js"></script>
	</head>

<body>
<div class="container">
	<div style="margin: 40px"></div>
	<div class="center" style="width: 750px">
		<div style="margin: 15px"></div>
		<div id="title"></div>
		<div style="margin: 20px"></div>
		<div class="text" id="who", style="font-size:30px; font: bold"></div>
		<div style="margin: 20px"></div>
		<input type="text" id="input_number" autofocus></input>
		<div style="margin: 20px"></div>
		<button id="btn_write"></button>
		<div style="margin: 15px"></div>
		<div class="text" id="me"></div>
		<div style="margin: 10px"></div>
	</div>
	<div style="margin: 70px"></div>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

function button_write(val) {
	alert("사이드 점검 중\n문의는 DM으로 부탁드려요 🙏")
}

$("#title").text("최동하 집들이 신청");
$("#who").text("이름 / 희망일정");
$("#input_number").attr("placeholder", "Whats your name?").val("").focus().blur();
$("#btn_write").text("입력")

$("#btn_write").click(function(){button_write();});
$("#input_number").keydown(
	function (key) {
		if (key.keyCode === 13) {
			$("#btn_write").click();
			event.preventDefault();
		}
	}
);



</script>
</body>
</html>